# Core scientific computing
numpy>=1.24.0
pandas>=2.0.0
matplotlib>=3.7.0
seaborn>=0.12.0

# Climate and geospatial data
xarray>=2023.1.0
netcdf4>=1.6.0
cartopy>=0.21.0
geopandas>=0.13.0
rasterio>=1.3.0
folium>=0.14.0

# Machine learning
scikit-learn>=1.3.0
scipy>=1.10.0

# Jupyter and widgets
jupyter>=1.0.0
jupyterlab>=4.0.0
ipywidgets>=8.0.0

# Data access and utilities
requests>=2.28.0
pooch>=1.7.0
plotly>=5.14.0

# Climate-specific packages
cftime>=1.6.0
dask>=2023.1.0

# Additional useful packages for climate analysis
statsmodels>=0.14.0
pyproj>=3.4.0
shapely>=2.0.0
